<!DOCTYPE html>
<!--Tanner Winchester-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A personal Porfolio">
    <meta name="keyworkds" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tanner Winchester">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tanner Winchester</title>
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
     <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="samples.html">Samples</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
     </nav>
    </div>
  </header>
  <div class="wrapper">
<main>
<img src="images/myself.jpg" alt="profile" height="200" width="200" class="myself">
<h1>Welcome to my portfolio!</h1>
<p>Hello, my name is Tanner, I am currently studying software develeopment at the College of Western Idaho.
  My goal is to learn all the matierial needed to feel comfortable with a full stack development job.
  I have much to learn, but I am very enthusiastic about this field and I have the dedication and work ethic to
  make my goals a reality. Check out my background and experience so far and if you would like to give me feedback I would
  very much appreciate it. Thank you!
</p>
<hr>
<h1>Contact Information</h1>
<p><a href="mailto:Tannerwinchester2@gmail.com">Tannerwinchester2@gmail.com</a><br>
<a href="tel:2089083347">208-908-3347</a></p>

</main>
</div>
<footer>
  <a href="https://github.com/" target="blank"><img src="images/github.png" alt="github"></a>
  <a href="https://www.linkedin.com/" target="blank"><img src="images/linkedin.png" alt="linkedin"></a>
</footer>
</body>
</html>
